spring.datasource.password=vadinator2002
spring.datasource.url=jdbc:postgresql://localhost:5432/petsDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public.
